# SubProject_2

./: .gitignore  README.md  SubProject_2.sln
DAL/: DAL.csproj  DataService.cs  IDataService.cs  Post.cs  SOVAContext.cs
DAL/Models/: Answer.cs  CoOrcorruingWord.cs  CoOrcorruingWordList.cs  Comment.cs  Favorite.cs  FavoriteList.cs  History.cs  Note.cs  Post.cs  PostType.cs  Question.cs  RelatedWordList.cs  RelatedWords.cs  Result.cs  SearchList.cs  TagsModel.cs  TermNetwork.cs  User.cs  WeightedResult.cs
SubProject_2/: Program.cs  Startup.cs  WebService.csproj  bower.json
SubProject_2/Controller/: PostController.cs
SubProject_2/Controllers/: CoOrcorruingWordController.cs  FavoriteController.cs  HistoryController.cs  NoteController.cs  PageController.cs  PostController.cs  RelatedWordController.cs  TermNetworkController.cs  UserController.cs
SubProject_2/Models/: AnswerModel.cs  CoOrcorruingWordListModel.cs  CommentModel.cs  FavoriteListModel.cs  FavoriteModel.cs  HistoryModel.cs  NoteModel.cs  PostModel.cs  QuestionModel.cs  RelatedWordListModel.cs  ResultModel.cs  SearchListModel.cs  TagModel.cs  TermNetworkModel.cs  UserModel.cs  WeightedResultModel.cs
SubProject_2/Properties/: launchSettings.json
SubProject_2/wwwroot/: index.html  style.css
SubProject_2/wwwroot/js/: main.js
SubProject_2/wwwroot/js/components/favoritesPage/: favorites-page.js  favorites-page_view.html
SubProject_2/wwwroot/js/components/frontPage/: front-page.js  front-page_view.html
SubProject_2/wwwroot/js/components/historyPage/: history-page.js  history-page_view.html
SubProject_2/wwwroot/js/components/posts/: posts.js  (+1 more)
SubProject_2/wwwroot/js/services/: broadcaster.js  dataservice.js
(+10 files in other folders)
