<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\components\singlePost\" />
    <Folder Include="wwwroot\js\components\posts\" />
    <Folder Include="wwwroot\js\lib\" />
    <Folder Include="wwwroot\js\services\" />
    <Folder Include="wwwroot\js\components\frontPage\" />
    <Folder Include="wwwroot\js\components\navBarSearch\" />
    <Folder Include="wwwroot\js\components\userPage\" />
    <Folder Include="wwwroot\js\components\favoritesPage\" />
    <Folder Include="wwwroot\js\components\historyPage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\js\components\searchHistory\EmptyHTMLFile.html" />
  </ItemGroup>
</Project>
